File: polint_module.f90

  subroutine polint(xa, ya, x, y, dy)
    implicit none

    real(kind=dp), dimension(:), intent(in) :: xa, ya
    real(kind=dp), intent(in) :: x
    real(kind=dp), intent(out) :: y, dy

    integer(kind=i4b) :: n, ns, i, m
    real(kind=dp) :: w, hp, ho, dift, dif, den
    real(kind=dp), dimension(size(xa)) :: c, d

    n = size(xa)
! find index ns of the closest table entry 
    ns = 1
    dif = abs(x-xa(1))
    do i=1, n
      dift = abs(x-xa(i))
      if (dift < dif) then
        ns = i
        dif = dift
      end if
      c(i) = ya(i) ! initialization
      d(i) = ya(i)
    end do
    y = ya(ns) ! initial approximation
    ns = ns - 1
    do m=1, n-1 
      do i=1, n-m
        ho = xa(i) - x
        hp = xa(i+m) - x
        w = c(i+1) - d(i)
        den = ho - hp
        if (den==0) then
          print *, "error in POLINT"
          stop
        end if
        den = w/den
        d(i) = hp*den
        c(i) = ho*den
      end do
      if (2*ns<n-m) then
        dy = c(ns+1)
      else
        dy = d(ns)
        ns = ns - 1
      end if
      y = y + dy
    end do
      
  end subroutine polint

File: crates/optics-rs/src/records/table.rs
/// Neville polynomial interpolation (Numerical Recipes).
/// 0-based indexing Rust port.
fn polint(xa: &[f64], ya: &[f64], x: f64) -> Option<(f64, f64)> {
    let n = xa.len().min(NTRAJ);
    if n == 0 {
        return None;
    }
    let mut c = vec![0.0f64; n];
    let mut d = vec![0.0f64; n];

    let mut ns = 0usize;
    let mut dif = (x - xa[0]).abs();

    for i in 0..n {
        let dift = (x - xa[i]).abs();
        if dift < dif {
            ns = i;
            dif = dift;
        }
        c[i] = ya[i];
        d[i] = ya[i];
    }

    let mut y = ya[ns];
    ns = ns.saturating_sub(1);
    let mut dy = 0.0f64;

    for m in 1..n {
        for i in 0..n - m {
            let ho = xa[i] - x;
            let hp = xa[i + m] - x;
            let w = c[i + 1] - d[i];
            let den = ho - hp;
            if den == 0.0 {
                return None;
            }
            let den = w / den;
            d[i] = hp * den;
            c[i] = ho * den;
        }
        // Adjust ns for 0-based indexing: in the C code ns starts at 1-based
        // and the test is `2*ns < (n-m)`.  Here ns is 0-based so the equivalent
        // test becomes `2*(ns+1) < (n-m)`, i.e. `2*ns + 2 < n - m`.
        dy = if 2 * (ns + 1) < n - m {
            c[ns + 1]
        } else {
            let v = d[ns];
            ns = ns.saturating_sub(1);
            v
        };
        y += dy;
    }

    Some((y, dy))
}
